<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ImageRecog100</groupId>
  <artifactId>ImageRecog100</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	
  	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
	<dependency>
    	<groupId>org.datavec</groupId>
    	<artifactId>datavec-api</artifactId>
    	<version>0.9.1</version>
	</dependency>
  	
  	<dependency>
  		<groupId>org.datavec</groupId>
  		<artifactId>datavec-data-image</artifactId>
  		<version>0.9.1</version>
	</dependency>
	
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.8.0-beta2</version>
	</dependency>

	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.8.0-beta2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
	<dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-core</artifactId>
    	<version>0.9.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
	<dependency>
    	<groupId>org.nd4j</groupId>
    	<artifactId>nd4j-native-platform</artifactId>
    	<version>0.9.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui -->
	<dependency>
		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-ui_2.11</artifactId>
  		<version>0.9.1</version>
	</dependency>
	
	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.10</version>
	</dependency>

	
  	
  </dependencies>  
</project>